
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/
/*** Logo ***/
.logo{
    width: 80%;
    background-color: #f5f5f5;
     padding: 5px; 
     border-radius: 50rem;
}
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

}

.btn.btn-primary {
    color: var(--bs-white);
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.btn.btn-light {
    color: var(--bs-primary);
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-secondary);
}


/*** Topbar Start ***/
.topbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--bs-primary);
}

.topbar .dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.topbar .dropdown .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    padding-top: 11px;
    border: 0;
    transition: .5s;
    opacity: 1;
}

/*** Topbar End ***/



/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-light);
    font-size: 17px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}
.navbar-light{
    background-color: var(--bs-secondary);
}
.home-nav-link{
    color: var(--bs-light) !important;
}
.home-nav-link:hover{
    color: var(--bs-primary) !important;
}

.sticky-top.navbar-light .navbar-nav .nav-link,
.sticky-top.navbar-light .navbar-nav .nav-item .nav-link {
    padding: 20px 0;
    color: var(--bs-light);
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: var(--bs-light);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item .nav-link.active  {
    color: #ffc107;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}
 .team-item .team-icon a{
    
    background-color: var(--bs-light) !important; 
 }
.team-item .team-icon a:hover{

    background-color: var(--bs-secondary) !important; 
 }
 .pricing{
    background-color: var(--bs-light);
    height: 35em;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, .15);
    display: flex !important;
    flex-direction: column !important;
    background-image: url("/img/images-leaves.svg");
    background-repeat: no-repeat;
    background-position: top right;
 }
 .pricing li{

    border-bottom: 1px solid rgba(0, 0, 0, .15);
    text-align: left;
    padding: 13px 4px;
    list-style:circle;

 }
 .pricing p{
justify-content: center !important;
display: flex !important;
color: var(--bs-primary);
 }
 .pricing h1{
    justify-content: center !important;
display: flex !important;
 }
 /* Process */
.process h2{
    font-family: patrick hand, cursive;
    font-weight: 400;
    color: #2a7d2e !important;
    font-size: 40px;
    line-height: 1.4;

}
.process h4{
color: #2a7d2e;
font-size: 26px;
margin-bottom: 1.6em;
margin-top: 1em;
}
.process-bottom{
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin-bottom: 2em;
}

.process-photo-img {
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
/* Sustainability */
.sustainability h2 {
    font-size: 1.5em !important;
    color: #124a2f;
    text-align: left !important;
    font-family: 'Montserrat' !important;
  
}

.sustainability h4{
font-size: 2.5em !important;
color: #124a2f;
text-align: left !important;
font-family: patrick hand, cursive;
line-height: 1.4;
opacity: 0.9;
}
/* about */
.icon,
.icon-a:after,
.icon-b:before {
    font-family: icomoon !important;
    font-weight: 400 !important;
    font-style: normal !important;
    speak: none;
    display: inline-block;
    min-width: 1em;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.theme.icon,
.theme.icon-a:after,
.theme.icon-b:before {
    font-family: theme !important
}

.custom.icon,
.custom.icon-a:after,
.custom.icon-b:before {
    font-family: infineat-custom-icons !important
}

.icon-a:after,
.icon-b:before,
.icon[data-icon]:before {
    content: " " attr(data-icon) " "
}

.icon-b.icon-a:before {
    content: " " attr(data-iconb) " "
}

.icon-b.icon-a:after {
    content: " " attr(data-icona) " "
}
.about-container h4{
    line-height: 1.2em;
    font-size: 42px;
    color: #2a7d2e;
    text-align: center;
    font-weight: 500 !important;
    font-family: 'Patrick Hand';
}
.about-container h1{
    font-family: 'Patrick Hand';
    font-size: 34px;
    line-height: 1em;
    text-align: center;
    margin-bottom: 1em;
}
.about-card{
    box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    border-radius: 10px;
}
.footer {
    background: var(--bs-lightII);
}
.footer-p{
    text-align: left !important;
}
.about-container p{
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: center;
}
.service-section{
    background-color: #fcfaf7;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;

}

.service-container{
    justify-content: center !important;
    align-items: center !important;
    justify-items: center !important;
    padding-right: 60px !important;
    padding-left: 60px !important;
    padding-top: 6em !important;
    
}
.service-containerII{
    justify-content: center !important;
    align-items: center !important;
    justify-items: center !important;
    padding-right: 60px !important;
    padding-left: 60px !important;
    padding-top: 0 !important;
    
}
.extra-service-link{

    border-bottom: #2a7d2e solid 2px;
}
.extra-service-ul li{
    font-size: 16px;
}
.extra-service-container{
    background-color: #fcfaf7 !important;
}
.service-div{
    justify-items: center;
    text-align: center !important;
    background-color: #ffff;
}
.service-title{
    justify-content: center !important;
    font-size: 26px !important;
    font-family: 'Patrick Hand';
    color: #0b3d2c;
    font-weight:200

}
.service-title:hover{
    border-bottom: 1px solid #124a2f;
    transition: .25s ease !important;
}
.value-prop{
    display: flex;
    background-color: #fcfaf7;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    padding-top: 80px;
    padding-bottom: 40px;
    min-height: 0;
    flex-direction: column;

}
.value-prop-div{
    background-color: #fff;
    background-image: url(/img/leaf-left-bg-01.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    padding-top: 90px;
    padding-right: 20px;
    padding-bottom:61px;
    padding-left: 40px;
}

.value-prop-div-I{
    background-color: #fff;
    background-image: url(/img/leaf-left-bg-01.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    padding-top: 100px;
    padding-right: 20px;
    padding-bottom:82px;
    padding-left: 40px;
}
.value-prop-img{
    background-image: url(/img/why-choose-us.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-direction: column;
    flex-shrink: 1;
    min-width: 1px;
    max-width: 100%;
    width: 100%;
}
.copyright {
    background: var(--bs-dark);
}
.service-service-div{
    background-color: transparent;
    background-image: url(/img/leaf-left-bg-01.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: scroll;
    background-size: contain;
    padding-top: 90px;
    padding-right: 120px;
    padding-bottom:61px;
    padding-left: 140px;
    justify-items: center !important;

}
.service-service-div h1{
    font-family: 'patrick hand';
    font-weight: 500;
}
.service-service-div-I{
    background-color: transparent;
    background-image: url(/img/leaf-left-bg-01.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    padding-top: 100px;
    padding-right: 20px;
    padding-bottom:82px;
    padding-left: 40px;
}
.infineat-button{
    background: transparent;
    border-color: #2a7d2e;
    border: 2px solid #2a7d2e;
    transition: color .3s ease-out, border .3s ease-out, background .3s ease-out, box-shadow .3s ease-out !important;
}
.infineat-button:hover{
    background-color: #124a2f;
    color: #fff;
    border-color: #124a2f;
}
.testimonial-img{
    padding-top: 4em;
}


.portfolio-item img:hover {
    animation-name: image-zoom;
    animation-duration: 10s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 0.5s;
    cursor: pointer;

}

@keyframes image-zoom {
    0%  {height: 100%; opacity: 0.9;}

    25% {height: 110%; opacity: 0.50;}

    50% {height: 115%; opacity: 1;}

    75% {height: 110%; opacity: 0.50;}

    100% {height: 100%; opacity: 0.9;}
    
}
.portfolio-title{
    margin-top: 2em;
}
.portfolio-title h4, p{
 text-align: center;
}
@media screen and (min-width: 1136px) {
   .sustainability-container{
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    -ms-grid-columns: repeat(2, 1fr) !important;
    grid-template-columns: repeat(2, 1fr) !important;
    display: grid !important;
    padding-top: 24px;
    padding-right: 15em !important;
    padding-bottom: 24px;
    padding-left: 15em !important;
 }
 .sustainability-container img{
    max-width: 100%;
 }
}
@media screen and (min-width: 900px) {
    .sustainability-container{
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        -ms-grid-columns: repeat(2, 1fr) !important;
        grid-template-columns: repeat(2, 1fr) !important;
        display: grid !important;
        padding-top: 24px;
        padding-right: 10em;
        padding-bottom: 24px;
        padding-left: 10em;
     }
  }
  @media screen and (max-width: 768px) {

    .about-counter{
        display: flex !important;
        flex-direction: column;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-top-width: 1px;
        border-right-width: 0;
        border-bottom-width: 1px;
        border-left-width: 0;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    
    }
  }
  @media screen and (min-width: 600px) {
    .team .team-item .team-icon {
        display: flex;
        flex-direction: row !important;
        justify-content: center;
    }
    .header-btn{
        font-size: 10px;
     }
    .about-counter{
        display: flex !important;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
        background-attachment: scroll;
        border-top-width: 1px;
        border-right-width: 0;
        border-bottom-width: 1px;
        border-left-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    
    }
    .sustainability-container{
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        -ms-grid-columns: repeat(2, 1fr) !important;
        grid-template-columns: repeat(2, 1fr) !important;
        display: grid !important;
        padding-top: 24px;
        padding-right: 1em;
        padding-bottom: 24px;
        padding-left: 1em;
     }
   
    .team .team-item {
        position: relative;
        padding: 0 25px 25px 25px;
        border-radius: 10px;
        transition: 0.5s;
    }
    
    .team .team-item::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: var(--bs-light);
        border-radius: 10px;
        transition: 0.5s;
        z-index: -1;
    }
    
    .team .team-item:hover::before {
        height: 0;
    }
    
    .team .team-item::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        transition: 0.5s;
        z-index: -1;
    }
    
    .team .team-item:hover::after {
        height: 100%;
        background: var(--bs-primary);
    }
    
    .team .team-item .team-img {
        width: 100%; 
        height: 100%;
        border-radius: 100%;
        position: relative;
        margin-top: 50%;
        transform: translateY(-50%);
        margin-bottom: -50%;
        display: flex;
        justify-content: center;
        border: 4px solid var(--bs-lightII);
        
        padding: 4px;
        background: var(--bs-white);
        transition: 0.5s;
    }
    .service-service-div{
        background-color: transparent;
        background-image: url(/img/leaf-left-bg-01.svg);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll;
        background-size: contain;
        padding-top: 90px;
        padding-bottom:61px;
        justify-items: center !important;
    }
    .team .team-item:hover .team-img {
        border: 4px solid var(--bs-white);
        border-style: dotted;
        background: 0;
    }
    
    .team .team-item .team-img img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        transition: 0.5s;
    }
    
    .team .team-item .team-title {
        padding: 25px 0 25px 0;
        text-align: center;
    }
    
    .team .team-item .team-title h4,
    .team .team-item .team-title p {
        transition: 0.5s;
    }
    
    .team .team-item:hover .team-title h4,
    .team .team-item:hover .team-title p {
        color: var(--bs-white);
    }
    

    .team .team-item .team-icon a {
        transition: 0.5s;
    }
    
    .team .team-item:hover .team-icon a {
        color: var(--bs-dark);
        background: var(--bs-white);
    }
    
    .team .team-item:hover .team-icon a:hover {
        color: var(--bs-primary);
        background: var(--bs-dark);
    }
    .sustainability-container img{
        max-width: 100%;
    
     }
  }
  @media screen and (min-width: 300px) {
    .team .team-item .team-icon {
        display: flex;
        flex-direction: row !important;
        justify-content: center;
    }
    .sustainability-container img{
        max-width: 100%;
        margin-bottom: 2em;
       
    
     }
     .header-btn{
        font-size: 10px;
     }
.process-pb-10{
    margin-bottom: 7em;
}
.service-service-div{
    background-color: transparent;
    background-image: url(/img/leaf-left-bg-01.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: scroll;
    background-size: contain;
    padding-left: 0;
    padding-right: 0;
    padding-top: 90px;
    padding-bottom:61px;
    justify-items: center !important;
}
    .offer-section .nav a.accordion-link.active {
        background: var(--bs-primary);
      
    }
    .offer-section .nav a.accordion-link.active h5 {
        color: var(--bs-white);
    }
    
    .offer-section .nav a.accordion-link {
        width: 100%;
        border-radius: 10px;
        display: flex
;
        background: var(--bs-white);
        transition: 0.5s;
    }
} 
    .team .team-item {
        position: relative;
        padding: 0 25px 25px 25px;
        border-radius: 10px;
        transition: 0.5s;
    }
    
    .team .team-item::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: var(--bs-light);
        border-radius: 10px;
        transition: 0.5s;
        z-index: -1;
    }
    
    .team .team-item:hover::before {
        height: 0;
    }
    
    .team .team-item::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        transition: 0.5s;
        z-index: -1;
    }
    
    .team .team-item:hover::after {
        height: 100%;
        background: var(--bs-primary);
    }
    
    .team .team-item .team-img {
        width: 100%; 
        height: 100%;
        border-radius: 100%;
        position: relative;
        margin-top: 50%;
        transform: translateY(-50%);
        margin-bottom: -50%;
        display: flex;
        justify-content: center;
        border: 4px solid var(--bs-lightII);
        padding: 4px;
        background: var(--bs-white);
        transition: 0.5s;
    }
    
    .team .team-item:hover .team-img {
        border: 4px solid var(--bs-white);
        border-style: solid;
        background: 0;
    }
    
    .team .team-item .team-img img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        transition: 0.5s;
    }
    
    .team .team-item .team-title {
        padding: 25px 0 25px 0;
        text-align: center;
    }
    
    .team .team-item .team-title h4,
    .team .team-item .team-title p {
        transition: 0.5s;
    }
    
    .team .team-item:hover .team-title h4,
    .team .team-item:hover .team-title p {
        color: var(--bs-white);
    }
    

    .team .team-item .team-icon a {
        transition: 0.5s;
    }
    
    .team .team-item:hover .team-icon a {
        color: var(--bs-dark);
        background: var(--bs-white);
    }
    
    .team .team-item:hover .team-icon a:hover {
        color: var(--bs-primary);
        background: var(--bs-dark);
    }
  }

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-light);
        color: var(--bs-light);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-light);
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: var(--bs-light);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-secondary);
    }
/* 
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::after,
    .navbar-light .navbar-nav .nav-link.active::after {
        width: 2px;
        height: 12px;
    }
} */
/*** Navbar End ***/

/*** Carousel Hero Header Start ***/
.header-carousel .header-carousel-item img {
    object-fit: cover;
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
        height: 700px;
}


.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev {
    bottom: 30px;
    left: 30px;
    margin-left: 90px;
}
.header-carousel .owl-nav .owl-next {
    bottom: 30px;
    left: 30px;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 0 0 100px 0 var(--bs-light);
    color: var(--bs-primary);
}


.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    padding-top: 120px;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px;
    }
}

@media (max-width: 767px) {
    .header-carousel .owl-nav .owl-prev {
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px;
    }


    .header-carousel .owl-nav .owl-next {
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px;
    }
}


.header-carousel .header-carousel-item img {
    animation-name: image-zoom;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 1s;
}

@keyframes image-zoom {
    0%  {height: 100%; opacity: 0.9;}

    25% {height: 110%; opacity: 0.50;}

    50% {height: 115%; opacity: 1;}

    75% {height: 110%; opacity: 0.50;}

    100% {height: 100%; opacity: 0.9;}
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(255, 255, 255, 0.838), rgba(18, 74, 47, 0.608)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0 60px 0;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .bg-breadcrumb {
        padding: 140px 0 60px 0;
    }
}

@media (max-width: 991px) {
    .bg-breadcrumb {
        padding: 60px 0 60px 0;
    }
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/


/*** Service Start ***/
.service .service-item {
    background: var(--bs-light);
    border-radius: 10px;
    transition: 0.5s;
}

.service .service-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.2);
}
/*** Service End ***/


/*** Features Start ***/
.feature .feature-item {
    text-align: center;
    border-radius: 10px;
    background: var(--bs-light);
    border: 1px solid transparent;
    transition: 0.5s;
}

.feature .feature-item:hover {
    border: 1px solid var(--bs-primary);
}

.feature .feature-item .feature-icon {
    background: var(--bs-white);
    border-radius: 10px;
    display: inline-block;
}
/*** Features End ***/

/*** Offer Start ***/
.offer-section .nav a.accordion-link {
    width: 100%;
    border-radius: 10px;
    display: flex;
    background: var(--bs-white);
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active {
    color: var(--bs-white);
    background: var(--bs-primary);
}

.offer-section .nav a.accordion-link h5 {
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active h5 {
    color: var(--bs-white);
}

/*** Offer End ***/

/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
    background: var(--bs-white);
    box-shadow: inset 0 0 45px rgba(0, 0, 0, .1);
    transition: 0.5s;
}

.blog .blog-item a {
    transition: 0.5s;
}

.blog .blog-item:hover a:hover {
    color: var(--bs-primary);
}

.blog .blog-item .blog-img {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 208, 132, 0.1);
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.blog .blog-item:hover .blog-img::after {
    opacity: 1;
}

.blog .blog-item .blog-img .blog-title {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 5;
}

.blog .blog-item .blog-img .blog-title a {
    color: var(--bs-white);
    background: var(--bs-primary);
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img .blog-title a:hover {
    color: var(--bs-dark);
}

.blog-carousel .owl-stage-outer {
    margin-top: 58px;
}

.blog .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 6px 35px;
    border-radius: 30px;
    transition: 0.5s;
}

.blog .owl-nav .owl-prev:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

.blog .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 6px 35px;
    border-radius: 30px;
    transition: 0.5s;
}

.blog .owl-nav .owl-next:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}
/*** Blog End ***/


/*** FAQs Start ***/
.faq-section .accordion .accordion-item .accordion-header .accordion-button {
    color: var(--bs-secondary);
}

.faq-section .accordion .accordion-item .accordion-header .accordion-button.collapsed {
    color: var(--bs-dark);
}
/*** FAQs End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    padding: 0 25px 25px 25px;
    border-radius: 10px;
    transition: 0.5s;
}

.team .team-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: var(--bs-light);
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-item:hover::before {
    height: 0;
}

.team .team-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
    z-index: -1;
}

.team .team-item:hover::after {
    height: 100%;
    background: var(--bs-primary);

}

.team .team-item .team-img {
    width: 100%; 
    height: 100%;
    border-radius: 100%;
    position: relative;
    margin-top: 50%;
    transform: translateY(-50%);
    margin-bottom: -50%;
    display: flex;
    justify-content: center;
    border: 4px solid var(--bs-lightII);
    padding: 4px;
    background: var(--bs-white);
    transition: 0.5s;
}

.team .team-item:hover .team-img {
    border: 4px solid var(--bs-primary);
    background: var(--bs-primary);
}

.team .team-item .team-img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    transition: 0.5s;
}

.team .team-item .team-title {
    padding: 25px 0 25px 0;
    text-align: center;
}

.team .team-item .team-title h4,
.team .team-item .team-title p {
    transition: 0.5s;
}

.team .team-item:hover .team-title h4,
.team .team-item:hover .team-title p {
    color: var(--bs-white);
}

.team .team-item .team-icon {
    display: flex;
    justify-content: center;
}

.team .team-item .team-icon a {
    transition: 0.5s;
}

.team .team-item:hover .team-icon a {
    color: var(--bs-dark);
    background: var(--bs-white);
}

.team .team-item:hover .team-icon a:hover {
    color: var(--bs-primary);
    background: var(--bs-dark);
}
/*** Team End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-item {
    position: relative;
    margin-bottom: 30px;
    padding: 0 25px 25px 25px;
}

.testimonial .testimonial-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 50px);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-light);
    z-index: -1;
}

.testimonial .testimonial-item .testimonial-img {
    display: flex;
    justify-content: center;
}

.testimonial .testimonial-item .testimonial-img img {
    width: 100px; 
    height: 100px;
    border-radius: 100px;
    border: 5px solid var(--bs-light);
    border-style: double;
    background: var(--bs-white);
}

.testimonial .testimonial-item .testimonial-text {
    padding: 25px 0;
    text-align: center;
}

.testimonial .testimonial-item .testimonial-title {
    display: flex;
    justify-content: space-between;
}

.testimonial .testimonial-item  .testimonial-quote-left {
    position: absolute;
    width: 60px; 
    height: 60px;
    top: 20px;
    left: 25px;
    border-radius: 60px;
    color: var(--bs-primary);
    background: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-item  .testimonial-quote-right {
    position: absolute;
    width: 60px; 
    height: 60px;
    bottom: -30px;
    right: 25px;
    margin-top: -5px;
    border-radius: 60px;
    color: var(--bs-primary);
    background: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-stage-outer {
    margin-top: 58px;
    margin-right: -1px;
}

.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 20px 10px 0 10px;
    background: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: var(--bs-secondary);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot.active span::after {
    background: var(--bs-primary);
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
    transition: 0.5s;
}

/*** Testimonial End ***/

/*** Footer Start ***/
.footer {
    background: var(--bs-lightII);
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    background: var(--bs-dark);
}
/*** copyright end ***/


}

 /* WhatsApp Floating Button CSS */
 .whatsapp-button {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #9999991e;
    z-index: 1000;
    animation: dance 4s alternate ease-in-out forwards;
}
.whatsapp-icon {
    margin-top: 16px;
}

/* Dancing Animation */
@keyframes dance {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-10px) rotate(-5deg);
    }
    50% {
        transform: translateY(0) rotate(5deg);
    }
    75% {
        transform: translateY(10px) rotate(-5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}


/* Pricing Cards */


/* .card-modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
*/
.modal button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal button:hover {
    background-color: #218838;
} 

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
}

.modal input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
